.card
  max-width: 200px;
  &:hover
    opacity: .8;
  margin: 40px;
  @media screen and (max-width: 425px)
    max-width: 325px;
    float: none;
.center
  text-align: center;
body
  background: #c3e1f4;
.img-header
  width: 75px;
  height: 75px;
  margin: 0px 0px 0px 0px;
.page-header
  background: #1f94e2;
.left
  width: 70%;
  float: left;
.cart
  float: left;
strong
  color: #ffffff;